spring.application.name=coffee_machine

spring.datasource.url=jdbc:postgresql://localhost:5432/coffeemachine
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgresql
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.url=jdbc:postgresql://db:5432/coffeemachine
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=validate

server.port=8080
